
.RestorePassEmail
    &__inner
        width: 520px
        padding: 20px
        margin: 45px auto 0
        &__Logo
            margin: 0 auto
        &__Image
            margin: 80px auto 0
        &__Form
            h4
                margin-top: 40px
                color: #000
                text-align: center
                font-size: 24px
                font-weight: 400
            &__p1
                color: #A1A1A1
                text-align: center
                font-size: 18px
                font-weight: 400
                margin: 20px 0
            &__gmailError
                text-align: center
                color: red
            input
                width: 100%
                display: flex
                padding: 14px 75px 14px 25px
                align-items: center
                gap: 10px
                outline: none
                border-radius: 34px
                border: 2px solid #A1A1A1
                font-size: 16px
                font-weight: 400
            input::placeholder
                color: #A1A1A1
            button
                width: 100%
                display: flex
                margin-top: 30px
                padding: 14px 70px
                justify-content: center
                align-items: center
                gap: 10px
                border-radius: 31px
                background: #1164B4
                box-shadow: 0 9px 16px 2px rgba(0, 0, 0, 0.25)
                color: #FFF
                font-size: 18px
                font-style: normal
                font-weight: 400