%fontQuicksand
  font-family: 'Quicksand', sans-serif
  font-style: normal
  font-weight: 400
  line-height: 140%
.favorites
  margin-top: 40px
  &_title
    @extend %fontQuicksand
    font-size: 28px
    margin-bottom: 20px
  &_subtitle
    @extend %fontQuicksand
    font-size: 18px
    margin-bottom: 20px
  &_description
    @extend %fontQuicksand
    font-size: 18px
    margin-bottom: 20px
    color: #878787
  &_item
    display: flex
    align-items: center
    flex-wrap: wrap
    column-gap: 21px
    row-gap: 80px

