
.AuthDoneModal__wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    z-index: 200

.AuthDoneModal__Content
    position: fixed
    top: 45%
    right: 0
    bottom: 0
    left: 50%
    transform: translate(-50%, -50%)
    width: 485px
    height: 300px
    font-family: 'Quicksand', sans-serif
    border-radius: 30px
    padding: 40px 25px
    background: rgb(255, 255, 255)
    z-index: 201
    h4
        color: #000
        font-size: 20px
        font-weight: 400
        text-align: center
        margin-bottom: 25px
    p
        color: #000
        text-align: center
        font-size: 16px
        font-weight: 400
    button
        display: flex
        width: 100%
        padding: 16px 70px
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 50px
        background: #1164B4
        box-shadow: 0 9px 16px 2px rgba(0, 0, 0, 0.25)
        color: white
        font-size: 18px
        font-weight: 400
        margin-top: 40px