%fontQuicksand
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 140%
.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    z-index: 999
    &.active
        opacity: 1
        pointer-events: all
    &__content
        transform: scale(0.5)
        transition: 0.4s all
        width: 550px
        border-radius: 30px
        background: #FFF
        box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.45)
        &.active
            transform: scale(1)
.header
    display: flex
    width: 550px
    height: 80px
    padding: 26px 26px 26px 60px
    align-items: center
    gap: 105px
    flex-shrink: 0
    border-radius: 30px 30px 0 0
    border-bottom: 1px solid #E9E7E7
    background: #FFF
    &_title
        @extend %fontQuicksand
        font-size: 20px
        color: #000
.add_box
    height: 220px
    margin: 75px 0 51px
    display: flex
    flex-direction: column
    align-items: center
    gap: 22px
    &_name
        width: 440px
        display: flex
        padding: 14px 25px
        align-items: center
        gap: 10px
        border-radius: 34px
        border: 2px solid #A1A1A1
        &::placeholder
            color: #A1A1A1
    &_count
        @extend %fontQuicksand
        color: rgba(0, 0, 0, 0.60)
        width: 440px
        text-align: left
        font-size: 16px
.btn_box
    position: absolute
    bottom: 0
    display: flex
    width: 550px
    height: 110px
    padding: 29px 40px
    justify-content: center
    align-items: center
    flex-shrink: 0
    border-radius: 0 0 30px 30px
    border-top: 1px solid #A1A1A1
    .btn
        @extend %fontQuicksand
        width: 440px
        color: #FFF
        font-size: 18px
        background-color: #1164B4
        display: flex
        padding: 14px
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 31px
.favorites_item
    margin: 0 0 110px
    padding: 20px 0
    height: 420px
    display: flex
    justify-content: center
    flex-wrap: wrap
    column-gap: 10px
    row-gap: 40px
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 0

