%fontQuicksand
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-weight: 400
    line-height: 140%
.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    z-index: 999
    &.active
        opacity: 1
        pointer-events: all
    &__content
        transform: scale(0.5)
        transition: 0.4s all
        width: 400px
        height: 320px
        border-radius: 30px
        background: #FFF
        box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.45)
        &.active
            transform: scale(1)
.clear
    margin: 25px
.delete_box
    margin: 40px 26px 38px
    display: flex
    flex-direction: column
    align-items: center
    gap: 21px
    &_title
        @extend %fontQuicksand
        font-size: 20px
        color: #000
    &_description
        @extend %fontQuicksand
        color: rgba(0, 0, 0, 0.60)
        text-align: center
        font-size: 16px
.btn_box
    position: absolute
    bottom: 0
    padding: 29px 26px 24px 26px
    justify-content: center
    align-items: center
    border-radius: 0 0 30px 30px
    border-top: 1px solid #A1A1A1
    .btn
        @extend %fontQuicksand
        color: #FFF
        background-color: #bc0000
        display: flex
        padding: 14px 138px
        margin: 0 auto
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 31px

