
.RegErrorModalWrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 300
    overflow: hidden

.RegErrorModalContent
    position: fixed
    top: 45%
    left: 50%
    bottom: 0
    right: 50%
    width: 415px
    height: 215px
    padding: 50px 20px
    border-radius: 20px
    transform: translate(-50%, -50%)
    background-color: white
    z-index: 301
    text-align: center
    overflow: hidden
    h3
        color: #000
        font-family: 'Quicksand', sans-serif
        font-size: 20px
        font-weight: 400
        margin-bottom: 14px
    h4
        color: #000
        text-align: center
        font-family: 'Quicksand', sans-serif
        font-size: 16px
        font-weight: 400
        margin-bottom: 5px
    p
        color: #787878
        text-align: center
        font-family: 'Quicksand', sans-serif
        font-size: 16px
        font-weight: 400