
.RestorePassCode
    &__inner
        width: 420px
        margin: 0 auto
        &__Logo
            margin: 45px auto 80px
        &__Image
            margin: 0 auto
        &__Form
            text-align: center
            h4
                margin: 40px 0 20px
                color: #0E0D0D
                font-size: 24px
                font-weight: 400
            &__p1
                color: #626262
                font-size: 18px
                font-weight: 400
            &__p2
                color: #626262
                font-size: 18px
                span
                    color: #1164B4
                    cursor: pointer
            input
                display: flex
                width: 350px
                padding: 14px 0 14px 25px
                align-items: center
                gap: 10px
                outline: none
                margin: 30px auto 20px
                border-radius: 34px
                border: 2px solid #A1A1A1
                font-size: 16px
            input::placeholder
                color: #A1A1A1
            button
                width: 100%
                margin: 40px auto 0
                display: flex
                padding: 14px 70px
                justify-content: center
                align-items: center
                gap: 10px
                border-radius: 31px
                background: #1164B4
                box-shadow: 0 9px 16px 2px rgba(0, 0, 0, 0.25)
                color: #FFF
                font-size: 18px