
.RestorePassNewPass
    &__inner
        width: 520px
        margin: 0 auto
        &__Logo
            margin: 45px auto 80px
        &__Image
            margin: 0 auto
        &__TextBox
            text-align: center
            h4
                margin: 40px 0 20px
                color: #0E0D0D
                font-size: 24px
            p
                width: 305px
                margin: 0 auto
                color: #626262
                font-size: 18px
        &__Form
            margin-top: 30px
            &__PassError
                text-align: center
                color: red
                margin: 10px 0
            &__inputBox
                margin: 10px 0 30px
                position: relative
                display: flex
                align-items: center
                gap: 10px
                border-radius: 34px
                border: 2px solid #A1A1A1
                overflow: hidden
                img
                    position: absolute
                    right: 25px
                input
                    width: 100%
                    height: 100%
                    outline: none
                    padding: 14px 75px 14px 25px
                    font-size: 16px
                input::placeholder
                    color: #A1A1A1
            button
                width: 100%
                display: flex
                padding: 14px 70px
                justify-content: center
                align-items: center
                gap: 10px
                border-radius: 31px
                background: #1164B4
                box-shadow: 0 9px 16px 2px rgba(0, 0, 0, 0.25)
                color: #FFF
                font-size: 18px