*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  color: #000
  font-family: Quicksand, sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal


h1
  font-size: 64px
  font-weight: 500


h4
  font-size: 32px
  font-weight: 400


h6
  font-size: 22px
  font-weight: 400

.container
  width: 1240px
  margin: 0 auto

ul
  list-style: none

button
  border-radius: 27px
  background: var(--website-colors, #262B64)
  padding: 11px 22px
  color: #FFFFFF
  border: none