.footer
  padding-top: 57px
  &__inner
    height: 430px
    p
      font-size: 18px
    & > ul
      position: relative
      display: flex
      justify-content: space-between
      & > li > ul
        display: flex
        flex-direction: column
        gap: 33px
        h6
          padding-bottom: 21px
    .txt
      font-size: 22px
      position: absolute
      right: 0
      bottom: 0
