.header
  &__inner
    height: 130px
    display: flex
    justify-content: space-between
    align-items: center
  &__buttons
    display: flex
    gap: 20px
    .buttons
      &__language, &__currency
        display: flex
        align-items: center
        gap: 12px
      &__currency
        margin-right: 37px
      &__host
        border-radius: 27px
        border: 1px solid rgba(82, 82, 82, 0.14)
        background: var(--website-colors, #262B64)
        color: #FFFFFF
        padding: 11px 22px
        font-size: 18px
      &__menu
        display: flex
        align-items: center
        gap: 21px
        padding: 5px 42px
        border-radius: 34px
        border: 1px solid var(--website-colors, #262B64)

